
# Port
server.port=9000

# PostgreSQL ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/s18d1
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate query loglar?
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.jdbc.bind=TRACE
